@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Lora:400,700);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700);



body,
input,
textarea,
.mbr-company .list-group-text {
  font-family: 'Raleway', sans-serif;
}
.mbr-footer-content li,
.mbr-footer .mbr-contacts li {
  font-family: 'Raleway', sans-serif;
}
.btn,
.alert,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.display-1,
.display-2,
.display-3,
.display-4,
.mbr-figure .mbr-figure-caption,
.mbr-gallery-title,
.mbr-map [data-state-details],
.mbr-price {
  font-family: 'Montserrat', sans-serif;
}
.mbr-footer-content h1,
.mbr-footer .mbr-contacts h1,
.mbr-footer-content h2,
.mbr-footer .mbr-contacts h2,
.mbr-footer-content h3,
.mbr-footer .mbr-contacts h3,
.mbr-footer-content h4,
.mbr-footer .mbr-contacts h4,
.mbr-footer-content p strong,
.mbr-footer .mbr-contacts p strong,
.mbr-footer-content strong,
.mbr-footer .mbr-contacts strong {
  font-family: 'Montserrat', sans-serif;
}
.btn-sm,
.lead a,
.lead blockquote,
.mbr-section-subtitle,
.mbr-section-hero .mbr-section-lead,
.mbr-cards .card-subtitle,
.mbr-testimonial .card-block {
  font-family: 'Lora', serif;
}
.mbr-author-name {
  font-family: 'Montserrat', sans-serif;
}
.mbr-author-desc {
  font-family: 'Lora', serif;
}
.mbr-plan-title {
  font-family: 'Montserrat', sans-serif;
}
.mbr-plan-subtitle,
.mbr-plan-price-desc {
  font-family: 'Lora', serif;
}
.bg-primary {
  background-color: #0066ff !important;
}
.bg-success {
  background-color: #90a878 !important;
}
.bg-info {
  background-color: #e25041 !important;
}
.bg-warning {
  background-color: #f3c649 !important;
}
.bg-danger {
  background-color: #f28281 !important;
}
.btn-primary {
  background-color: #0066ff;
  border-color: #0066ff;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active {
  color: #ffffff;
  background-color: #0047b3;
  border-color: #0047b3;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #0047b3 !important;
  border-color: #0047b3 !important;
}
.btn-secondary {
  background-color: #27569d;
  border-color: #27569d;
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary:active,
.btn-secondary.active {
  color: #ffffff;
  background-color: #183460;
  border-color: #183460;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #183460 !important;
  border-color: #183460 !important;
}
.btn-info {
  background-color: #e25041;
  border-color: #e25041;
  color: #ffffff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active {
  color: #ffffff;
  background-color: #ba2b1c;
  border-color: #ba2b1c;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #ba2b1c !important;
  border-color: #ba2b1c !important;
}
.btn-success {
  background-color: #90a878;
  border-color: #90a878;
  color: #ffffff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active {
  color: #ffffff;
  background-color: #6a8153;
  border-color: #6a8153;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #6a8153 !important;
  border-color: #6a8153 !important;
}
.btn-warning {
  background-color: #f3c649;
  border-color: #f3c649;
  color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active {
  color: #ffffff;
  background-color: #e1a90f;
  border-color: #e1a90f;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #e1a90f !important;
  border-color: #e1a90f !important;
}
.btn-danger {
  background-color: #f28281;
  border-color: #f28281;
  color: #ffffff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active {
  color: #ffffff;
  background-color: #eb3d3c;
  border-color: #eb3d3c;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #eb3d3c !important;
  border-color: #eb3d3c !important;
}
.btn-primary-outline {
  background: none;
  border-color: #003d99;
  color: #003d99;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline:active,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #0066ff;
  border-color: #0066ff;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #0066ff !important;
  border-color: #0066ff !important;
}
.btn-secondary-outline {
  background: none;
  border-color: #13294b;
  color: #13294b;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #27569d;
  border-color: #27569d;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #27569d !important;
  border-color: #27569d !important;
}
.btn-info-outline {
  background: none;
  border-color: #a42619;
  color: #a42619;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline:active,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #e25041;
  border-color: #e25041;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #e25041 !important;
  border-color: #e25041 !important;
}
.btn-success-outline {
  background: none;
  border-color: #5d7149;
  color: #5d7149;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline:active,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #90a878;
  border-color: #90a878;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #90a878 !important;
  border-color: #90a878 !important;
}
.btn-warning-outline {
  background: none;
  border-color: #c9970d;
  color: #c9970d;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline:active,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #f3c649;
  border-color: #f3c649;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #f3c649 !important;
  border-color: #f3c649 !important;
}
.btn-danger-outline {
  background: none;
  border-color: #e82625;
  color: #e82625;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline:active,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #f28281;
  border-color: #f28281;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #f28281 !important;
  border-color: #f28281 !important;
}
.text-primary {
  color: #0066ff !important;
}
.text-success {
  color: #90a878 !important;
}
.text-info {
  color: #e25041 !important;
}
.text-warning {
  color: #f3c649 !important;
}
.text-danger {
  color: #f28281 !important;
}
.alert-success {
  background-color: #90a878;
}
.alert-info {
  background-color: #e25041;
}
.alert-warning {
  background-color: #f3c649;
}
.alert-danger {
  background-color: #f28281;
}
.btn-social {
  border-color: #0066ff;
}
.btn-social:hover {
  background: #0066ff;
}
.mbr-company .list-group-item.active .list-group-text {
  color: #0066ff;
}
.mbr-footer p a,
.mbr-footer ul a {
  color: #0066ff;
}
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #0066ff;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #0066ff;
}
.lead a,
.lead a:hover {
  color: #0066ff;
}
.lead blockquote {
  border-color: #0066ff;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #cce0ff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #d0dac6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #fdf3f2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-small-footer a,
.mbr-gallery-filter li:hover {
  color: #0066ff;
}
.scrollToTop_wraper {
  opacity: 0 !important;
}
#ext_menu-1 .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-1 .navbar-caption {
  color: #ffffff;
}
#ext_menu-1 .navbar-toggler {
  color: #538ce2;
}
#ext_menu-1 .close-icon::before,
#ext_menu-1 .close-icon::after {
  background-color: #538ce2;
}
#ext_menu-1 .link,
#ext_menu-1 .dropdown-item {
  color: #538ce2;
}
#ext_menu-1 .link {
  font-size: 0.8rem;
}
#ext_menu-1 .dropdown-item,
#ext_menu-1 .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-1 .link:hover,
#ext_menu-1 .dropdown-item:hover,
#ext_menu-1 .link:focus,
#ext_menu-1 .dropdown-item:focus {
  color: #0066ff;
}
#ext_menu-1 .link[aria-expanded="true"],
#ext_menu-1 .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-1 .nav-dropdown-sm .link:focus,
#ext_menu-1 .nav-dropdown-sm .link:hover,
#ext_menu-1 .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-1 .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-1 .navbar,
#ext_menu-1 .nav-dropdown-sm,
#ext_menu-1 .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-1 .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-1 .bg-color.transparent .link {
  color: #538ce2;
  transition: none;
}
#ext_menu-1 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-1 .bg-color.transparent.opened .link:hover,
#ext_menu-1 .bg-color.transparent.opened .link:focus {
  color: #0066ff;
}
#ext_menu-1 .link[aria-expanded="true"],
#ext_menu-1 .dropdown-item[aria-expanded="true"] {
  color: #0066ff!important;
}
#header1-3 .mbr-section-title {
  color: #fac51c;
}
#header1-3 .mbr-section-lead {
  color: #d3ffa0;
}
#social-buttons3-5 .mbr-section-title,
#social-buttons3-5 .btn-social {
  color: #fff;
}
#header3-v .mbr-section-title,
#header3-v .mbr-section-subtitle {
  text-align: center;
}
#header3-w .mbr-section-title,
#header3-w .mbr-section-subtitle {
  text-align: center;
}
#header3-w H3 {
  color: #0066ff;
}
#features4-u .card-subtitle {
  color: #bcbcbc;
}
#features4-u .iconbox {
  background-color: #5c5555;
  border-color: #5c5555;
}
#features4-u H4 {
  color: #1170ff;
}
#features4-u P {
  color: #fac51c;
}
#ext_menu-7 .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-7 .navbar-caption {
  color: #ffffff;
}
#ext_menu-7 .navbar-toggler {
  color: #538ce2;
}
#ext_menu-7 .close-icon::before,
#ext_menu-7 .close-icon::after {
  background-color: #538ce2;
}
#ext_menu-7 .link,
#ext_menu-7 .dropdown-item {
  color: #538ce2;
}
#ext_menu-7 .link {
  font-size: 0.8rem;
}
#ext_menu-7 .dropdown-item,
#ext_menu-7 .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-7 .link:hover,
#ext_menu-7 .dropdown-item:hover,
#ext_menu-7 .link:focus,
#ext_menu-7 .dropdown-item:focus {
  color: #0066ff;
}
#ext_menu-7 .link[aria-expanded="true"],
#ext_menu-7 .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-7 .nav-dropdown-sm .link:focus,
#ext_menu-7 .nav-dropdown-sm .link:hover,
#ext_menu-7 .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-7 .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-7 .navbar,
#ext_menu-7 .nav-dropdown-sm,
#ext_menu-7 .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-7 .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-7 .bg-color.transparent .link {
  color: #538ce2;
  transition: none;
}
#ext_menu-7 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-7 .bg-color.transparent.opened .link:hover,
#ext_menu-7 .bg-color.transparent.opened .link:focus {
  color: #0066ff;
}
#ext_menu-7 .link[aria-expanded="true"],
#ext_menu-7 .dropdown-item[aria-expanded="true"] {
  color: #0066ff!important;
}
#social-buttons3-n .mbr-section-title,
#social-buttons3-n .btn-social {
  color: #fff;
}
#ext_menu-b .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-b .navbar-caption {
  color: #ffffff;
}
#ext_menu-b .navbar-toggler {
  color: #538ce2;
}
#ext_menu-b .close-icon::before,
#ext_menu-b .close-icon::after {
  background-color: #538ce2;
}
#ext_menu-b .link,
#ext_menu-b .dropdown-item {
  color: #538ce2;
}
#ext_menu-b .link {
  font-size: 0.8rem;
}
#ext_menu-b .dropdown-item,
#ext_menu-b .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-b .link:hover,
#ext_menu-b .dropdown-item:hover,
#ext_menu-b .link:focus,
#ext_menu-b .dropdown-item:focus {
  color: #0066ff;
}
#ext_menu-b .link[aria-expanded="true"],
#ext_menu-b .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-b .nav-dropdown-sm .link:focus,
#ext_menu-b .nav-dropdown-sm .link:hover,
#ext_menu-b .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-b .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-b .navbar,
#ext_menu-b .nav-dropdown-sm,
#ext_menu-b .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-b .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-b .bg-color.transparent .link {
  color: #538ce2;
  transition: none;
}
#ext_menu-b .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-b .bg-color.transparent.opened .link:hover,
#ext_menu-b .bg-color.transparent.opened .link:focus {
  color: #0066ff;
}
#ext_menu-b .link[aria-expanded="true"],
#ext_menu-b .dropdown-item[aria-expanded="true"] {
  color: #0066ff!important;
}
#msg-box8-x .mbr-section-title,
#msg-box8-x p {
  color: #fff;
}
#msg-box8-x .mbr-section-title {
  color: #5e00ff;
}
#msg-box8-x .lead BLOCKQUOTE {
  color: #fac51c;
}
#header3-z .mbr-section-title,
#header3-z .mbr-section-subtitle {
  text-align: center;
}
#header3-z H3 {
  color: #74a9fa;
}
#header3-14 .mbr-section-title,
#header3-14 .mbr-section-subtitle {
  text-align: center;
}
#header3-14 H3 {
  color: #74a9fa;
}
#content2-15 BLOCKQUOTE {
  color: #fac51c;
}
#content2-16 BLOCKQUOTE {
  color: #fac51c;
}
#header3-11 .mbr-section-title,
#header3-11 .mbr-section-subtitle {
  text-align: center;
}
#header3-11 H3 {
  color: #5c88cd;
}
#social-buttons3-o .mbr-section-title,
#social-buttons3-o .btn-social {
  color: #fff;
}
#ext_menu-d .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-d .navbar-caption {
  color: #ffffff;
}
#ext_menu-d .navbar-toggler {
  color: #538ce2;
}
#ext_menu-d .close-icon::before,
#ext_menu-d .close-icon::after {
  background-color: #538ce2;
}
#ext_menu-d .link,
#ext_menu-d .dropdown-item {
  color: #538ce2;
}
#ext_menu-d .link {
  font-size: 0.8rem;
}
#ext_menu-d .dropdown-item,
#ext_menu-d .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-d .link:hover,
#ext_menu-d .dropdown-item:hover,
#ext_menu-d .link:focus,
#ext_menu-d .dropdown-item:focus {
  color: #0066ff;
}
#ext_menu-d .link[aria-expanded="true"],
#ext_menu-d .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-d .nav-dropdown-sm .link:focus,
#ext_menu-d .nav-dropdown-sm .link:hover,
#ext_menu-d .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-d .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-d .navbar,
#ext_menu-d .nav-dropdown-sm,
#ext_menu-d .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-d .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-d .bg-color.transparent .link {
  color: #538ce2;
  transition: none;
}
#ext_menu-d .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-d .bg-color.transparent.opened .link:hover,
#ext_menu-d .bg-color.transparent.opened .link:focus {
  color: #0066ff;
}
#ext_menu-d .link[aria-expanded="true"],
#ext_menu-d .dropdown-item[aria-expanded="true"] {
  color: #0066ff!important;
}
#content5-18 .mbr-section-title,
#content5-18 p {
  color: #fff;
}
#content5-18 .mbr-section-title {
  color: #1170ff;
}
#content5-18 P {
  color: #fac51c;
}
#header3-1n .mbr-section-title,
#header3-1n .mbr-section-subtitle {
  text-align: center;
}
#header3-1n H3 {
  color: #0066ff;
}
#content1-1m P {
  text-align: center;
  color: #fac51c;
  font-size: 22px;
}
#content1-1l P {
  text-align: center;
  color: #fac51c;
  font-size: 22px;
}
#header3-1i .mbr-section-title,
#header3-1i .mbr-section-subtitle {
  text-align: center;
}
#header3-1i H3 {
  color: #0066ff;
}
#content1-1h DIV {
  text-align: center;
  color: #fac51c;
}
#social-buttons3-p .mbr-section-title,
#social-buttons3-p .btn-social {
  color: #fff;
}
#content5-19 .mbr-section-title,
#content5-19 p {
  color: #fff;
}
#content5-19 .mbr-section-title {
  color: #1170ff;
}
#content5-19 P {
  color: #fac51c;
}
#header3-1a .mbr-section-title,
#header3-1a .mbr-section-subtitle {
  text-align: center;
}
#header3-1a H3 {
  color: #0066ff;
}
#ext_menu-f .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-f .navbar-caption {
  color: #ffffff;
}
#ext_menu-f .navbar-toggler {
  color: #538ce2;
}
#ext_menu-f .close-icon::before,
#ext_menu-f .close-icon::after {
  background-color: #538ce2;
}
#ext_menu-f .link,
#ext_menu-f .dropdown-item {
  color: #538ce2;
}
#ext_menu-f .link {
  font-size: 0.8rem;
}
#ext_menu-f .dropdown-item,
#ext_menu-f .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-f .link:hover,
#ext_menu-f .dropdown-item:hover,
#ext_menu-f .link:focus,
#ext_menu-f .dropdown-item:focus {
  color: #0066ff;
}
#ext_menu-f .link[aria-expanded="true"],
#ext_menu-f .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-f .nav-dropdown-sm .link:focus,
#ext_menu-f .nav-dropdown-sm .link:hover,
#ext_menu-f .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-f .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-f .navbar,
#ext_menu-f .nav-dropdown-sm,
#ext_menu-f .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-f .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-f .bg-color.transparent .link {
  color: #538ce2;
  transition: none;
}
#ext_menu-f .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-f .bg-color.transparent.opened .link:hover,
#ext_menu-f .bg-color.transparent.opened .link:focus {
  color: #0066ff;
}
#ext_menu-f .link[aria-expanded="true"],
#ext_menu-f .dropdown-item[aria-expanded="true"] {
  color: #0066ff!important;
}
#content1-1b P {
  text-align: center;
  color: #fac51c;
  font-size: 22px;
}
#content1-1d P {
  text-align: center;
  color: #fac51c;
  font-size: 22px;
}
#header3-1f .mbr-section-title,
#header3-1f .mbr-section-subtitle {
  text-align: center;
}
#header3-1f H3 {
  color: #0066ff;
}
#content1-1g DIV {
  text-align: center;
  color: #fac51c;
}
#social-buttons3-q .mbr-section-title,
#social-buttons3-q .btn-social {
  color: #fff;
}
#form1-r .form-control-label {
  color: #fac51c;
}
#form1-r .mbr-section-title {
  color: #1170ff;
}
#ext_menu-k .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-k .navbar-caption {
  color: #ffffff;
}
#ext_menu-k .navbar-toggler {
  color: #538ce2;
}
#ext_menu-k .close-icon::before,
#ext_menu-k .close-icon::after {
  background-color: #538ce2;
}
#ext_menu-k .link,
#ext_menu-k .dropdown-item {
  color: #538ce2;
}
#ext_menu-k .link {
  font-size: 0.8rem;
}
#ext_menu-k .dropdown-item,
#ext_menu-k .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-k .link:hover,
#ext_menu-k .dropdown-item:hover,
#ext_menu-k .link:focus,
#ext_menu-k .dropdown-item:focus {
  color: #0066ff;
}
#ext_menu-k .link[aria-expanded="true"],
#ext_menu-k .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-k .nav-dropdown-sm .link:focus,
#ext_menu-k .nav-dropdown-sm .link:hover,
#ext_menu-k .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-k .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-k .navbar,
#ext_menu-k .nav-dropdown-sm,
#ext_menu-k .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-k .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-k .bg-color.transparent .link {
  color: #538ce2;
  transition: none;
}
#ext_menu-k .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-k .bg-color.transparent.opened .link:hover,
#ext_menu-k .bg-color.transparent.opened .link:focus {
  color: #0066ff;
}
#ext_menu-k .link[aria-expanded="true"],
#ext_menu-k .dropdown-item[aria-expanded="true"] {
  color: #0066ff!important;
}
#social-buttons3-m .mbr-section-title,
#social-buttons3-m .btn-social {
  color: #fff;
}
#ext_menu-1p .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-1p .navbar-caption {
  color: #ffffff;
}
#ext_menu-1p .navbar-toggler {
  color: #538ce2;
}
#ext_menu-1p .close-icon::before,
#ext_menu-1p .close-icon::after {
  background-color: #538ce2;
}
#ext_menu-1p .link,
#ext_menu-1p .dropdown-item {
  color: #538ce2;
}
#ext_menu-1p .link {
  font-size: 0.8rem;
}
#ext_menu-1p .dropdown-item,
#ext_menu-1p .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-1p .link:hover,
#ext_menu-1p .dropdown-item:hover,
#ext_menu-1p .link:focus,
#ext_menu-1p .dropdown-item:focus {
  color: #0066ff;
}
#ext_menu-1p .link[aria-expanded="true"],
#ext_menu-1p .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-1p .nav-dropdown-sm .link:focus,
#ext_menu-1p .nav-dropdown-sm .link:hover,
#ext_menu-1p .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-1p .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-1p .navbar,
#ext_menu-1p .nav-dropdown-sm,
#ext_menu-1p .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-1p .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-1p .bg-color.transparent .link {
  color: #538ce2;
  transition: none;
}
#ext_menu-1p .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-1p .bg-color.transparent.opened .link:hover,
#ext_menu-1p .bg-color.transparent.opened .link:focus {
  color: #0066ff;
}
#ext_menu-1p .link[aria-expanded="true"],
#ext_menu-1p .dropdown-item[aria-expanded="true"] {
  color: #0066ff!important;
}
#msg-box8-1s .mbr-section-title,
#msg-box8-1s p {
  color: #fff;
}
#msg-box8-1s .mbr-section-title {
  color: #0066ff;
}
#msg-box8-1s .lead P {
  color: #d14841;
}
#header3-1x .mbr-section-title,
#header3-1x .mbr-section-subtitle {
  text-align: center;
}
#header3-1x H3 {
  color: #0066ff;
}
#content1-21 P {
  text-align: center;
  color: #fac51c;
  font-size: 22px;
}
#header3-1y .mbr-section-title,
#header3-1y .mbr-section-subtitle {
  text-align: center;
}
#header3-1y H3 {
  color: #0066ff;
}
#content1-23 P {
  text-align: center;
  color: #fac51c;
  font-size: 22px;
}
#content1-24 P {
  text-align: center;
  color: #fac51c;
  font-size: 22px;
}
#header3-26 .mbr-section-title,
#header3-26 .mbr-section-subtitle {
  text-align: center;
}
#header3-26 H3 {
  color: #0066ff;
}
#content1-29 DIV {
  text-align: center;
  color: #fac51c;
}
#social-buttons3-2a .mbr-section-title,
#social-buttons3-2a .btn-social {
  color: #fff;
}
