<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.9.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.9.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-128x128-25.png" type="image/x-icon">
  <meta name="description" content="">
  <title>DNA to mRNA to Protein Converter</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<!--CODE ADDITION-->
<div id="loading">
    <div id='loadingdiv'><text id='loadingtxt'>Loading...</text><text id='slowclosetxt' style='color:red;display:none;width:50%;'>This program's loading screen may not be responding!</text><sinput type="submit" value="Close" id="closeloading" style="display:none;" class="btn btn-primary" onclick='loadingscreen("hide");'>Close</sinput></div>
</div>
<!--CODE ADDITION END-->
<body>
<section id="ext_menu-d">
    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="#top" class="navbar-logo"><img src="assets/images/icon-128x128-25.png" alt="Nucleic Acid Converter"></a>
                        <a class="navbar-caption text-primary" href="index.html">Nucleic Acid Converter</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">Home</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Features</a><div class="dropdown-menu"><a class="dropdown-item" href="DNA-mRNA-Protein_Converter.html">DNA to mRNA to Protein Converter</a><a class="dropdown-item" href="Restriction_Site_Finder.html">Restriction Site Finder</a><a class="dropdown-item" href="hamming.html">Hamming Calculator</a></div></li><li class="nav-item"><a class="nav-link link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link link" href="contact.html">Contact</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-warning-outline btn-warning" href="download.html">DOWNLOAD</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">simple bootstrap web creator software download</a></section><section class="mbr-section mbr-parallax-background mbr-after-navbar" id="content5-18" style="background-image: url(assets/images/art-of-the-cell-rna-polymerase.gif); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2">DNA to mRNA to Protein Converter</h3>
        <div class="lead"><p>Translates DNA or mRNA to the other and a Protein strand (amino acids).</p></div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-1n" style="background-color: rgb(68, 64, 64); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Input Strand</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-1m" style="background-color: rgb(68, 64, 64); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead">
                <!--<p>radio DNA <strong>OR </strong>radio mRNA</p>-->
                <p><a href="#header3-1i">Go to Output</a></p>
                <!--CODE ADDITION-->
                <link rel="stylesheet" href="css/style.css">
                <link rel="stylesheet" href="css/button-checkbox_style.css">
                <script src="js/main.js"></script>
                <script src="js/algorithm.js"></script>
                <script src="js/tmutilities.js"></script>
                <script src="js/alertify.js"></script>
                <script src="js/jquery.js"></script>
                <center>
                <form id="strand" class="ng-pristine ng-valid">
                    <input id="DNA" type="radio" name="StrandType" value="DNA" onclick="inputStrandConv('DNA')" checked="">
                    <label for="DNA"><font class="coa" color="gold">DNA</font></label><font class="coa" color="#0066FF"> OR </font>&nbsp;
                    <input id="mRNA" type="radio" name="StrandType" value="mRNA" onclick="inputStrandConv('mRNA')">
                    <label for="mRNA"><font class="coa" color="gold">mRNA</font></label>
                </form>
                </center>
                <!--CODE ADDITION END-->


            </div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-1l" style="background-color: rgb(68, 64, 64); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><!--<p>input strand text field</p>-->
                
                <!--CODE ADDITION-->
                <textarea name="input" id="input" style="margin-top: 5px;margin-bottom: 5px;text-transform: uppercase;" placeholder="Input Strand" onkeydown="inputcheckdown(event, this, 'convert', true);" onkeyup="inputcheckup(event, this, true);" data-resizable="true"></textarea>

                <center><p class="toggle" style="color:green;font-size:15px;" onclick="togglekeyboard();">Input Keypad <img src="img\keyboard.svg"></p></center>

                <div id="custkeys" align="center" style="font-size: 20px; display: block; font-family: monospace;">
                <hr style="height:1px; visibility:hidden;">
                   <a href="javascript:void(0);" id="custkeyA" onclick="document.getElementById('input').value=document.getElementById('input').value+this.innerHTML;document.getElementById('input').scrollLeft=document.getElementById('input').scrollWidth;" class="inputLetters">A</a> <a href="javascript:void(0);" id="custkeyTU" onclick="document.getElementById('input').value=document.getElementById('input').value+this.innerHTML;document.getElementById('input').scrollLeft=document.getElementById('input').scrollWidth;" class="inputLetters">T</a>
                   <hr style="height:1px; visibility:hidden;">
                   <a href="javascript:void(0);" id="custkeyG" onclick="document.getElementById('input').value=document.getElementById('input').value+this.innerHTML;document.getElementById('input').scrollLeft=document.getElementById('input').scrollWidth;" class="inputLetters">G</a> <a href="javascript:void(0);" id="custkeyC" onclick="document.getElementById('input').value=document.getElementById('input').value+this.innerHTML;document.getElementById('input').scrollLeft=document.getElementById('input').scrollWidth;" class="inputLetters">C</a>
                   <hr style="height:1px; visibility:hidden;">
                </div>
                <script type="text/javascript">
                    $(function(){
                        $('.Output').scroll(function(){
                            $('.Output').scrollLeft($(this).scrollLeft());    
                        })

                    });
                </script>

                <!--CODE ADDITION END-->

            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-1j" style="background-color: rgb(68, 64, 64); padding-top: 0px; padding-bottom: 0px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--CODE CHANGE-->
                <div class="text-xs-center"><a class="btn btn-primary" id="convert" onclick="nac();" >Convert</a> <a class="btn btn-warning-outline btn-warning" onclick="clearall();">Clear</a></div>
                <!--CODE CHANGE END-->
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-1i" style="background-color: rgb(68, 64, 64); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2"><br>Output Strands</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-1h" style="background-color: rgb(68, 64, 64); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><!--<p>Output strand box</p>-->

                <!--CODE ADDITION-->
                <p>
                    DNA: 
                    <textarea name="outputDNA" id="outputDNA" readonly="readonly" class="Output" data-resizable="true"></textarea>
                    mRNA: 
                    <textarea name="outputmRNA" id="outputmRNA" readonly="readonly" class="Output" data-resizable="true"></textarea>
                    Protein: 
                    <textarea name="outputProtein" id="outputProtein" readonly="readonly" class="Output" data-resizable="true"></textarea>
                </p>
                <!--CODE ADDITION END-->

                <p><a href="#content5-18">Go to Top</a></p>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-e" style="background-color: rgb(51, 49, 49); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><a href="index.html"><img src="assets/images/icon-128x128-64.png"></a></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Contact</strong><br>
Email: nucleicacidconverter@gmail.com</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Links</strong><br><br><a href="../">Back To skaminsky115</a><br><a href="download.html">Download</a><br></p>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons3-p" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">SHARE THIS PAGE!</h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-google"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-10" style="background-color: rgb(41, 41, 41); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2016 NucleicAcidConverter.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>