<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.9.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.9.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-128x128-25.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Download</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-b">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="#top" class="navbar-logo"><img src="assets/images/icon-128x128-25.png" alt="Nucleic Acid Converter"></a>
                        <a class="navbar-caption text-primary" href="index.html">Nucleic Acid Converter</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">Home</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Features</a><div class="dropdown-menu"><a class="dropdown-item" href="DNA-mRNA-Protein_Converter.html">DNA to mRNA to Protein Converter</a><a class="dropdown-item" href="Restriction_Site_Finder.html">Restriction Site Finder</a><a class="dropdown-item" href="hamming.html">Hamming Calculator</a></div></li><li class="nav-item"><a class="nav-link link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link link" href="contact.html">Contact</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-warning-outline btn-warning" href="download.html">DOWNLOAD</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">best wysiwyg web page design software download</a></section><section class="mbr-section article mbr-parallax-background mbr-after-navbar" id="msg-box8-x" style="background-image: url(assets/images/maxresdefault-2000x1125-15.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Download</h3>
                <div class="lead"><blockquote>This is a standalone app that can be run offline. This app functions like this site.</blockquote></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-z" style="background-color: rgb(80, 74, 74); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Current Version</h3>
                <small class="mbr-section-subtitle">Posted November 16, 2016 v1.0<br></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container" id="buttons1-y" style="background-color: rgb(80, 74, 74); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-primary" href="java_app/NucleicAcidConverter.jar">DOWNLOAD</a>  </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-17" style="background-color: rgb(73, 65, 65); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"> <a class="btn btn-warning-outline btn-warning" href="download.html#content2-16">DOWNLOAD OLDER VERSIONS</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-14" style="background-color: rgb(78, 71, 71); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Change Log</h3>
                <small class="mbr-section-subtitle">By John Smith posted July 20, 2016</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-15" style="background-color: rgb(78, 71, 71); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>Version 1.0.1 (Build 2)</blockquote><blockquote>*Major Bug Fixes</blockquote><blockquote>+All parts of program run centred (Will try to make it in a future update not launch 'separate' applications)</blockquote><blockquote>+</blockquote><blockquote>*Updater now runs right after the main (start) part of the program runs</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-16" style="background-color: rgb(78, 71, 71); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>Version 1.0 (Build 1)</blockquote><blockquote>+Released!</blockquote><blockquote>+Converts DNA to mRNA to Protein (Amino Acid Chain)</blockquote><blockquote>+Restriction site finder</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-11" style="background-color: rgb(69, 63, 63); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Older Versions</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container" id="buttons1-12" style="background-color: rgb(69, 63, 63); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-success" href="java_app/Old_Versions/b2 v1.0.1 NAC.jar">b2 v1.0.1 NAC.jar</a> </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-13" style="background-color: rgb(69, 63, 63); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-success" href="java_app/Old_Versions/b1 v1.0 NAC.jar">b1 v1.0 NAC.jar</a> </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-c" style="background-color: rgb(51, 49, 49); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><a href="index.html"><img src="assets/images/icon-128x128-64.png"></a></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Contact</strong><br>
Email: nucleicacidconverter@gmail.com</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Links</strong><br><br><a href="../">Back To skaminsky115</a><br><a href="download.html">Download</a><br></p>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons3-o" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">SHARE THIS PAGE!</h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-google"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-10" style="background-color: rgb(41, 41, 41); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2016 NucleicAcidConverter.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>