This file includes the privacy policy for the Nucleic Acid Converter App<br><br>
Sorry for not making this pretty yet, not enough time because of school.<br><br>
This app should not be accessing camera and microphone because it is not needed. No data is being stored or sent anywhere. <br><br>
The only reason you may see it is because I developed the initial one with phonegap and it may have default allowed me to access those things. <br><br>
Though I am not accessing any of them. <br><br>
I was thinking of remaking the app over the summer from scratch to see if I can improve functionality.
<br><br><br>

Thanks. :)
