<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.9.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.9.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-128x128-25.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Restriction Site Finder</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<!--CODE ADDITION-->
<div id="loading">
    <div id='loadingdiv'><text id='loadingtxt'>Loading...</text><text id='slowclosetxt' style='color:red;display:none;width:50%;'>This program's loading screen may not be responding!</text><sinput type="submit" value="Close" id="closeloading" style="display:none;" class="btn btn-primary" onclick='loadingscreen("hide");'>Close</sinput></div>
</div>
<!--CODE ADDITION END-->
<body>
<section id="ext_menu-f">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="#top" class="navbar-logo"><img src="assets/images/icon-128x128-25.png" alt="Nucleic Acid Converter"></a>
                        <a class="navbar-caption text-primary" href="index.html">Nucleic Acid Converter</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">Home</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Features</a><div class="dropdown-menu"><a class="dropdown-item" href="DNA-mRNA-Protein_Converter.html">DNA to mRNA to Protein Converter</a><a class="dropdown-item" href="Restriction_Site_Finder.html">Restriction Site Finder</a><a class="dropdown-item" href="hamming.html">Hamming Calculator</a></div></li><li class="nav-item"><a class="nav-link link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link link" href="contact.html">Contact</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-warning-outline btn-warning" href="download.html">DOWNLOAD</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">easy mobile web site builder software</a></section><section class="mbr-section mbr-parallax-background mbr-after-navbar" id="content5-19" style="background-image: url(assets/images/image22-2000x1500-40.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2">Restriction Site Finder</h3>
        <div class="lead"><p>Calculates and shows the restrction sites of a DNA strand.</p></div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-1a" style="background-color: rgb(68, 64, 64); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">DNA Strand</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-1b" style="background-color: rgb(68, 64, 64); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><a href="#header3-1f" style="background-color: rgb(68, 64, 64); line-height: 1.5;">Go to Output</a><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-1d" style="background-color: rgb(68, 64, 64); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><!--<p>input strand text field</p>-->

            <!--CODE ADDITION-->
              <link rel="stylesheet" href="css/style.css">
              <link rel="stylesheet" href="css/button-checkbox_style.css">
              <script src="js/main.js"></script>
              <script src="js/algorithm.js"></script>
              <script src="js/tmutilities.js"></script>
              <script src="js/alertify.js"></script>
              <script src="js/jquery.js"></script>
              <center>
                <!--
                <textarea type="text" id="inputRSF" name="inputRE" onkeydown="if (event.keyCode == 13) {document.getElementById('cut').click(); return false;}" onkeyup="caps(this.id); this.value=this.value.replace(/[^AaTtGgCc]/g,'')" onkeypress="caps(this.id); " data-resizable="true" placeholder="Input Strand"></textarea>
                -->
                <textarea name="inputRE" id="inputRSF" style="margin-top: 5px;margin-bottom: 5px;text-transform: uppercase;" placeholder="Input Strand" onkeydown="inputcheckdown(event, this, 'cut');" onkeyup="inputcheckup(event, this);" data-resizable="true"></textarea>

                <p class="toggle" style='color:green;font-size:15px;' onclick="togglekeyboard();">Input Keypad <img src='img\keyboard.svg' /></p>
                <div id='custkeys' align='center' style='font-size:20px;display:block;font-family:Monospace;'>
                <hr style="height:1px; visibility:hidden;" />
                   <a href='javascript:void(0);' id='custkeyA' onclick="document.getElementById('inputRSF').value=document.getElementById('inputRSF').value+this.innerHTML;document.getElementById('inputRSF').scrollLeft=document.getElementById('inputRSF').scrollWidth;" class='inputLetters'>A</a> <a href='javascript:void(0);' id="custkeyTU" onclick="document.getElementById('inputRSF').value=document.getElementById('inputRSF').value+this.innerHTML;document.getElementById('inputRSF').scrollLeft=document.getElementById('inputRSF').scrollWidth;" class='inputLetters'>T</a>
                   <hr style="height:1px; visibility:hidden;" />
                   <a href='javascript:void(0);' id="custkeyG" onclick="document.getElementById('inputRSF').value=document.getElementById('inputRSF').value+this.innerHTML;document.getElementById('inputRSF').scrollLeft=document.getElementById('inputRSF').scrollWidth;" class='inputLetters'>G</a> <a href='javascript:void(0);' id="custkeyC" onclick="document.getElementById('inputRSF').value=document.getElementById('inputRSF').value+this.innerHTML;document.getElementById('inputRSF').scrollLeft=document.getElementById('inputRSF').scrollWidth;" class='inputLetters'>C</a>
                   <hr style="height:1px; visibility:hidden;" />
                </div>
              </center>
              <!--CODE ADDITION END-->

            </div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content7-1o" style="background-color: rgb(68, 64, 64); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
        <!--CODE ADDITION/CHANGE-->
          <center> <font color="gold" style="font-weight:bold;">
            <div class="col-xs-12 col-md-4 lead">
              <p>
                <input id="RE-1" type="checkbox" name="RE-1" value="RE-1" ><label for="RE-1">Restriction Enzyme 1</label>
              </p>
              <p>
                <input id="REa-1" name="REa-1" type="text" value='Ava II' ovalue="Ava II" class='tbx'/><hr style="height:3px; visibility:hidden;" />
              </p>
              <p>
                <input id="REb-1" name="REb-1" type="text" value='CCTGG' ovalue="CCTGG" style="text-transform: uppercase;" onkeydown="inputcheckdown(event, this, 'cut');" onkeyup="inputcheckup(event, this);" class='tbx REb'/>
              </p>
              <p><br></p>
              <p>
                <input id="RE-2" type="checkbox" name="RE-2" value="RE-2" ><label for="RE-2">Restriction Enzyme 2</label>
              </p>
              <p>
                <input id="REa-2" name="REa-2" type="text" value='HindIII' ovalue="HindIII" class='tbx'/><hr style="height:3px; visibility:hidden;" />
              </p>
              <p>
                <input id="REb-2" name="REb-2" type="text" value='TTCGAA' ovalue="TTCGAA" style="text-transform: uppercase;" onkeydown="inputcheckdown(event, this, 'cut');" onkeyup="inputcheckup(event, this);" class='tbx REb'/>
              </p>
              <p><br></p>
              <p>
                <input id="RE-3" type="checkbox" name="RE-3" value="RE-3" ><label for="RE-3">Restriction Enzyme 3</label>
              </p>
              <p>
                <input id="REa-3" name="REa-3" type="text" value='Bam hI' ovalue="Bam hI" class='tbx'/><hr style="height:3px; visibility:hidden;" />
              </p>
              <p>
                <input id="REb-3" name="REb-3" type="text" value='CCTAGG' ovalue="CCTAGG" style="text-transform: uppercase;" onkeydown="inputcheckdown(event, this, 'cut');" onkeyup="inputcheckup(event, this);" class='tbx REb'/>
              </p>
              <p><br></p>
            </div>
            <div class="col-xs-12 col-md-4 lead">
              <p>
                <input id="RE-4" type="checkbox" name="RE-4" value="RE-4" ><label for="RE-4">Restriction Enzyme 4</label>
              </p>
              <p>
                <input id="REa-4" name="REa-4" type="text" value='Bgl II' ovalue="Bgl II" class='tbx'/><hr style="height:3px; visibility:hidden;" />
              </p>
              <p>
                <input id="REb-4" name="REb-4" type="text" value='TCTAGA' ovalue="TCTAGA" style="text-transform: uppercase;" onkeydown="inputcheckdown(event, this, 'cut');" onkeyup="inputcheckup(event, this);" class='tbx REb'/>
              </p>
              <p><br></p>
              <p>
                <input id="RE-5" type="checkbox" name="RE-5" value="RE-5" ><label for="RE-5">Restriction Enzyme 5</label>
              </p>
              <p>
                <input id="REa-5" name="REa-5" type="text" value='Hpa II' ovalue="Hpa II" class='tbx'/><hr style="height:3px; visibility:hidden;" />
              </p>
              <p>
                <input id="REb-5" name="REb-5" type="text" value='GGCC' ovalue="GGCC" style="text-transform: uppercase;" onkeydown="inputcheckdown(event, this, 'cut');" onkeyup="inputcheckup(event, this);" class='tbx REb'/>
              </p>
              <p><br></p>
              <p>
                <input id="RE-6" type="checkbox" name="RE-6" value="RE-6" ><label for="RE-6">Restriction Enzyme 6</label>
              </p>
              <p>
                <input id="REa-6" name="REa-6" type="text" value='Eco RI' ovalue="Eco RI" class='tbx'/><hr style="height:3px; visibility:hidden;" />
              </p>
              <p>
                <input id="REb-6" name="REb-6" type="text" value='CTTAAG' ovalue="CTTAAG" style="text-transform: uppercase;" onkeydown="inputcheckdown(event, this, 'cut');" onkeyup="inputcheckup(event, this);" class='tbx REb'/>
              </p>
              <p><br></p>
            </div>
            <div class="col-xs-12 col-md-4 lead">
              <p>
                <input id="RE-7" type="checkbox" name="RE-7" value="RE-7" ><label for="RE-7">Restriction Enzyme 7</label>
              </p>
              <p>
                <input id="REa-7" name="REa-7" type="text" value='Sac I' ovalue="Sac I" class='tbx'/><hr style="height:3px; visibility:hidden;" />
              </p>
              <p>
                <input id="REb-7" name="REb-7" type="text" value='CTCGAG' ovalue="CTCGAG" style="text-transform: uppercase;" onkeydown="inputcheckdown(event, this, 'cut');" onkeyup="inputcheckup(event, this);" class='tbx REb'/>
              </p>
              <p><br></p>
              <p>
                <input id="RE-8" type="checkbox" name="RE-8" value="RE-8" ><label for="RE-8">Restriction Enzyme 8</label>
              </p>
              <p>
                <input id="REa-8" name="REa-8" type="text" value='Xma I' ovalue="Xma I" class='tbx'/><hr style="height:3px; visibility:hidden;" />
              </p>
              <p>
                <input id="REb-8" name="REb-8" type="text" value='GGGCCC' ovalue="GGGCCC" style="text-transform: uppercase;" onkeydown="inputcheckdown(event, this, 'cut');" onkeyup="inputcheckup(event, this);" class='tbx REb'/>
              </p>
              <p><br></p>
              <p>
                <input id="RE-9" type="checkbox" name="RE-9" value="RE-9" ><label for="RE-9">Restriction Enzyme 9</label>
              </p>
              <p>
                <input id="REa-9" name="REa-9" type="text" value='Dra I' ovalue="Dra I" class='tbx'/><hr style="height:3px; visibility:hidden;" />
              </p>
              <p>
                <input id="REb-9" name="REb-9" type="text" value='TTTAAA' ovalue="TTTAAA" style="text-transform: uppercase;" onkeydown="inputcheckdown(event, this, 'cut');" onkeyup="inputcheckup(event, this);" class='tbx REb'/>
              </p>
              <p><br></p>
              <div id='extraRS'>
              </div>
            </div>
          </font></center>
          <!--CODE ADDITION/CHANGE END-->
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-1e" style="background-color: rgb(68, 64, 64); padding-top: 0px; padding-bottom: 0px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--CODE CHANGE-->
                <div class="text-xs-center"><a class="btn btn-primary" id="cut" onclick="cutDNA();">Find</a> <a class="btn btn-warning-outline btn-warning" onclick="rsfFullReset();">Reset</a></div>
                <!--CODE CHANGE END-->
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-1f" style="background-color: rgb(68, 64, 64); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2"><br>Cut DNA</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-1g" style="background-color: rgb(68, 64, 64); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><!--<p>Output strand box</p>-->

            <!--CODE ADDITION-->
              <ion-scroll direction="xy" style="height:350px;background-color:black;" align="left" class="scroll-view ionic-scroll scroll-xy"><div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
                <div id="RSFeOutput" style="font-size:18px; color:gold; white-space:nowrap;text-align:left;font-family:Monospace;"></div>
            </div><div class="scroll-bar scroll-bar-h"><div class="scroll-bar-indicator scroll-bar-fade-out" style="transform-origin: right center 0px; transform: translate3d(-10px, 0px, 0px) scaleX(0.951923); width: 208px;"></div></div><div class="scroll-bar scroll-bar-v"><div class="scroll-bar-indicator scroll-bar-fade-out" style="transform-origin: center bottom 0px; height: 0px;"></div></div></ion-scroll>
            <!--CODE ADDITION-->

            <p><a href="#content5-19">Go to Top</a></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-g" style="background-color: rgb(51, 49, 49); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><a href="index.html"><img src="assets/images/icon-128x128-64.png"></a></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Contact</strong><br>
Email: nucleicacidconverter@gmail.com</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Links</strong><br><br><a href="../">Back To skaminsky115</a><br><a href="download.html">Download</a><br></p>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons3-q" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">SHARE THIS PAGE!</h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-google"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-10" style="background-color: rgb(41, 41, 41); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2016 NucleicAcidConverter.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>